sonar.projectKey=com.cloudtechmasters:realtime-project-demo
sonar.projectName=realtime-project-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=target/classes
